{"version": 2, "width": 76, "height": 31, "timestamp": 1647804033, "env": {"SHELL": "/bin/zsh", "TERM": "tmux"}}
[0.093461, "o", "sourcing oh-my-zsh\r\n"]
[0.119108, "o", "/home/ec2-user/settings/shared/zsh_include.sh:unalias:42: no such hash table element: ddg\r\n"]
[0.1569, "o", "program z not found\r\n"]
[0.165471, "o", "zsh_include complete\r\n"]
[0.224377, "o", "attaching tmux\r\n"]
[0.264498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.265561, "o", "\u001bk..git/blob/cast\u001b\\"]
[0.312875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mec2-user\u001b[00m@\u001b[36mshell\u001b[00m:\u001b[35m~/rare_git/blob/cast\u001b[33m(master\u001b[31m⚡\u001b[00m\u001b[33m)\u001b[00m \u001b[31m»\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.819782, "o", "v"]
[0.966489, "o", "\bvi"]
[1.003847, "o", "m"]
[1.073241, "o", " "]
[1.494899, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001bkvim\u001b\\"]
[1.608372, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[1.695738, "o", "\u001b[1;31r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m"]
[1.788929, "o", "\u001b[31;1H\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[?25l\u001b[1;1H                                                                            \u001b[2;1H\u001b[1m\u001b[38;2;255;0;255m   *----------------------------------------------------*\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                   \u001b[3;1H\u001b[1m\u001b[38;2;255;0;255m   | Find bugs once.                                    |\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                   \u001b[4;1H\u001b[1m\u001b[38;2;255;0;255m   |                                                    |\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                   \u001b[5;1H\u001b[1m\u001b[38;2;255;0;255m   | Once a human tester finds a bug, it should be the  |\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                   \u001b[6;1H\u001b[1m\u001b[38;2;255;0;255m   | last time a human tester finds that bug. Automatic |\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                   \u001b[7;1H\u001b[1m\u001b[38;2;255;0;255m   | tests should check for it from then on.            |\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                   \u001b[8;1H\u001b[1m\u001b[38;2;255;0;255m   *------"]
[1.788989, "o", "----------------------------------------------*\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                   \u001b[9;1H\u001b[1m\u001b[38;2;255;0;255m          o\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                                 \u001b[10;1H\u001b[1m\u001b[38;2;255;0;255m           o   ^__^\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                         \u001b[11;1H\u001b[1m\u001b[38;2;255;0;255m            o  (oo)\\_______\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                 \u001b[12;1H\u001b[1m\u001b[38;2;255;0;255m               (__)\\       )\\/\\\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                             \u001b[13;1H\u001b[1m\u001b[38;2;255;0;255m                   ||----w |\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                \u001b[14;1H\u001b[1m\u001b[38;2;255;0;255m                   ||     ||\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                "]
[1.79552, "o", "\u001b[15;1H                                                                            \u001b[16;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160me\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;128;160;255m<empty buffer>\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                      \u001b[17;1H                                                                            \u001b[18;1H\u001b[38;2;255;255;96m   MRU\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                                      \u001b[19;1H                                                                            \u001b[20;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m0\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mblog\u001b[0m\u001b[38;2;192;1"]
[1.795555, "o", "92;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m_d\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255mhuman-meeting.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                          \u001b[21;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m1\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mgits\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255migor2\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mweek_report\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m"]
[1.799829, "o", "\u001b[38;2;64;255;255m2022-03-14.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                              \u001b[22;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m2\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mblog\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m_d\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255m2016-09-18-transportation-as-a-service.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                 \u001b[23;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m3\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;"]
[1.799861, "o", "0;64m\u001b[1m\u001b[38;2;0;255;255mgits\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mnlp\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255mgpt3.py\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                                  \u001b[24;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m4\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255msettings\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255mdefault_vimrc\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                            \u001b[25;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m5"]
[1.804786, "o", "\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mblog\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m_d\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255maffirmations2.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                          \u001b[26;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m6\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mblog\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m_posts\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;"]
[1.804818, "o", "64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255m2017-10-07-physical-health.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                         \u001b[27;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m7\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mblog\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m_posts\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255m2018-01-01-fuck-pride.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                              \u001b[28;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m8\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  "]
[1.83742, "o", "\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mblog\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m_d\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;64;255;255mbalance2.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                               \u001b[29;1H\u001b[38;2;255;165;0m   [\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;160;160m9\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m]  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m~\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255mblog\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;255;255m_d\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;165;0m/\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[3"]
[1.83747, "o", "8;2;64;255;255mappreciate2.md\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m                                            \u001b[30;1H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m startify \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m                                                                  \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H                                                                            \u001b[16;5H\u001b[34h\u001b[?25h"]
[3.346362, "o", "\u001b[?25l\u001b[2;1H\u001b[38;2;0;48;255m~                                                                           \u001b[3;1H~                                                                           \u001b[4;1H~                                                                           \u001b[5;1H~                                                                           \u001b[6;1H~                                                                           \u001b[7;1H~                                                                           \u001b[8;1H~                                                                           \u001b[9;1H~                                                                           \u001b[10;1H~                                                                           \u001b[11;1H~                                                                           \u001b[12;1H~                                                                           \u001b[13;1H~                                                                           \u001b[14;1H~      "]
[3.346435, "o", "                                                                     \u001b[15;1H~                                                                           \u001b[16;1H~                                                                           \u001b[17;1H~                                                                           \u001b[18;1H~                                                                           \u001b[19;1H~                                                                           \u001b[20;1H~                                                                           \u001b[21;1H~                                                                           \u001b[22;1H~                                                                           \u001b[23;1H~                                                                           \u001b[24;1H~                                                                           \u001b[25;1H~                                                                           "]
[3.362902, "o", "\u001b[26;1H~                                                                           \u001b[27;1H~                                                                           \u001b[28;1H~                                                                           \u001b[29;1H~                                                                           "]
[3.387942, "o", "\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;2H\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0mN…\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;4H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m [No Name]\u001b[48C100% ㏑:0 ℅\u001b[30;74H:1\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m ㏑:0 ℅\u001b[30;75H:1\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m100% ㏑:0 ℅\u001b[30;74H:1 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m ㏑:0 ℅\u001b[30;75H:1\u001b[1;1H\u001b[34h\u001b[?25h"]
[4.454445, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H\u001b[1m\u001b[38;2;34;204;226m-- INSERT --\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[2;1H                                                                            \u001b[30;1H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255mI…\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;4H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;255;255m\u001b[48;2;95;0;95m [No Name][+]                                            \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m 100% ㏑:2 ℅\u001b[30;74H:1 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:1\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:1 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2"]
[4.454509, "o", ";0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:1\u001b[2;1H\u001b[34h\u001b[?25h"]
[5.410013, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mO\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:2 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:2\u001b[2;2H\u001b[34h\u001b[?25h"]
[5.499804, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mK\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:3 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:3\u001b[2;3H\u001b[34h\u001b[?25h"]
[5.785719, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m,\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:4 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:4\u001b[2;4H\u001b[34h\u001b[?25h"]
[5.860216, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:5 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:5\u001b[2;5H\u001b[34h\u001b[?25h"]
[5.979377, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ml\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:6 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:6\u001b[2;6H\u001b[34h\u001b[?25h"]
[6.072799, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64me\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:7 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:7\u001b[2;7H\u001b[34h\u001b[?25h"]
[6.143727, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mt\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:8 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:8\u001b[2;8H\u001b[34h\u001b[?25h"]
[6.357383, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:9 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:9\u001b[2;9H\u001b[34h\u001b[?25h"]
[6.943264, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:8 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:8\u001b[2;8H\u001b[34h\u001b[?25h"]
[7.058912, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ms\u001b[30;63H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;74H:9 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;75H:9\u001b[2;9H\u001b[34h\u001b[?25h"]
[7.629313, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ms\u001b[30;61H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m 100% ㏑:2 ℅\u001b[30;73H:10 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:10\u001b[2;10H\u001b[34h\u001b[?25h"]
[7.705284, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:11 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:11\u001b[2;11H\u001b[34h\u001b[?25h"]
[7.944862, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mt\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:12 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:12\u001b[2;12H\u001b[34h\u001b[?25h"]
[8.049942, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mr\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:13 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:13\u001b[2;13H\u001b[34h\u001b[?25h"]
[8.171865, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64my\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:14 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:14\u001b[2;14H\u001b[34h\u001b[?25h"]
[8.249734, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:15 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:15\u001b[2;15H\u001b[34h\u001b[?25h"]
[8.369778, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ms\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:16 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:16\u001b[2;16H\u001b[34h\u001b[?25h"]
[8.479258, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mo\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:17 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:17\u001b[2;17H\u001b[34h\u001b[?25h"]
[8.529721, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mm\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:18 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:18\u001b[2;18H\u001b[34h\u001b[?25h"]
[8.59581, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64me\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:19 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:19\u001b[2;19H\u001b[34h\u001b[?25h"]
[8.740784, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:20 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:20\u001b[2;20H\u001b[34h\u001b[?25h"]
[9.120927, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ms\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:21 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:21\u001b[2;21H\u001b[34h\u001b[?25h"]
[9.271257, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mp\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:22 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:22\u001b[2;22H\u001b[34h\u001b[?25h"]
[9.339755, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64me\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:23 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:23\u001b[2;23H\u001b[34h\u001b[?25h"]
[9.521803, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ml\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:24 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:24\u001b[2;24H\u001b[34h\u001b[?25h"]
[9.672426, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ml\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:25 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:25\u001b[2;25H\u001b[34h\u001b[?25h"]
[9.77477, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mi\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:26 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:26\u001b[2;26H\u001b[34h\u001b[?25h"]
[9.865235, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mn\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:27 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:27\u001b[2;27H\u001b[34h\u001b[?25h"]
[10.015324, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mg\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:28 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:28\u001b[2;28H\u001b[34h\u001b[?25h"]
[10.194887, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mg\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:29 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:29\u001b[2;29H\u001b[34h\u001b[?25h"]
[10.70676, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:30 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:30\u001b[2;30H\u001b[34h\u001b[?25h"]
[10.857266, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mc\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:31 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:31\u001b[2;31H\u001b[34h\u001b[?25h"]
[10.929168, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mo\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:32 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:32\u001b[2;32H\u001b[34h\u001b[?25h"]
[11.186323, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mr\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:33 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:33\u001b[2;33H\u001b[34h\u001b[?25h"]
[11.364785, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mr\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:34 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:34\u001b[2;34H\u001b[34h\u001b[?25h"]
[11.574732, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64me\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:35 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:35\u001b[2;35H\u001b[34h\u001b[?25h"]
[11.890302, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mc\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:36 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:36\u001b[2;36H\u001b[34h\u001b[?25h"]
[12.205413, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mt\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:37 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:37\u001b[2;37H\u001b[34h\u001b[?25h"]
[12.565417, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mi\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:38 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:38\u001b[2;38H\u001b[34h\u001b[?25h"]
[13.090963, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mn\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:39 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:39\u001b[2;39H\u001b[34h\u001b[?25h"]
[13.974965, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m.\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:40 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:40\u001b[2;40H\u001b[34h\u001b[?25h"]
[14.099533, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:41 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:41\u001b[2;41H\u001b[34h\u001b[?25h"]
[14.172348, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mI\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:42 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:42\u001b[2;42H\u001b[34h\u001b[?25h"]
[14.244383, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:43 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:43\u001b[2;43H\u001b[34h\u001b[?25h"]
[14.368904, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mt\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:44 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:44\u001b[2;44H\u001b[34h\u001b[?25h"]
[14.439714, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mh\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:45 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:45\u001b[2;45H\u001b[34h\u001b[?25h"]
[14.561192, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mi\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:46 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:46\u001b[2;46H\u001b[34h\u001b[?25h"]
[14.649803, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mn\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:47 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:47\u001b[2;47H\u001b[34h\u001b[?25h"]
[14.739754, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mk\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:48 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:48\u001b[2;48H\u001b[34h\u001b[?25h"]
[14.884792, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:49 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:49\u001b[2;49H\u001b[34h\u001b[?25h"]
[14.970858, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mt\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:50 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:50\u001b[2;50H\u001b[34h\u001b[?25h"]
[15.027341, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mh\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:51 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:51\u001b[2;51H\u001b[34h\u001b[?25h"]
[15.073904, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64me\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:52 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:52\u001b[2;52H\u001b[34h\u001b[?25h"]
[15.176781, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:53 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:53\u001b[2;53H\u001b[34h\u001b[?25h"]
[15.362896, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64md\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:54 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:54\u001b[2;54H\u001b[34h\u001b[?25h"]
[15.594798, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mo\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:55 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:55\u001b[2;55H\u001b[34h\u001b[?25h"]
[16.495358, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mg\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:56 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:56\u001b[2;56H\u001b[34h\u001b[?25h"]
[16.643719, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mv\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:57 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:57\u001b[2;57H\u001b[34h\u001b[?25h"]
[16.870826, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:58 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:58\u001b[2;58H\u001b[34h\u001b[?25h"]
[17.022736, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mi\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:59 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:59\u001b[2;59H\u001b[34h\u001b[?25h"]
[17.124836, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64ms\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:60 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:60\u001b[2;60H\u001b[34h\u001b[?25h"]
[17.184768, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:61 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:61\u001b[2;61H\u001b[34h\u001b[?25h"]
[17.595773, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mo\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:62 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:62\u001b[2;62H\u001b[34h\u001b[?25h"]
[17.650311, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mv\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:63 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:63\u001b[2;63H\u001b[34h\u001b[?25h"]
[17.769786, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64me\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:64 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:64\u001b[2;64H\u001b[34h\u001b[?25h"]
[17.830764, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mr\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:65 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:65\u001b[2;65H\u001b[34h\u001b[?25h"]
[17.914819, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:66 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:66\u001b[2;66H\u001b[34h\u001b[?25h"]
[17.995438, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mt\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:67 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:67\u001b[2;67H\u001b[34h\u001b[?25h"]
[18.071378, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mh\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:68 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:68\u001b[2;68H\u001b[34h\u001b[?25h"]
[18.164361, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64me\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:69 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:69\u001b[2;69H\u001b[34h\u001b[?25h"]
[18.279308, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mi\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:70 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:70\u001b[2;70H\u001b[34h\u001b[?25h"]
[18.302067, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mr\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;0;0;128m100% ㏑:2 ℅\u001b[30;73H:71 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;0;223;255m ㏑:2 ℅\u001b[30;74H:71\u001b[2;71H\u001b[34h\u001b[?25h"]
[20.351415, "o", "\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H            \u001b[2;70H"]
[20.960217, "o", "\u001b[?25l"]
[20.990005, "o", "\u001b[30;1H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0mN…\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;4H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[56C\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m 100% ㏑:2 ℅\u001b[30;73H:70 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m ㏑:2 ℅\u001b[30;74H:70\u001b[2;70H\u001b[34h\u001b[?25h\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\r\u001b[7m\u001b[38;2;128;128;255m\u001b[48;2;192;192;192mOK, letss try some spellingg correctin. I think the dogv is over thei\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64mr\u001b[7m\u001b[38;2;128;128;255m\u001b[48;2;192;192;192m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;1H\u001b[38;2;0;0;0m\u001b[48;2;255;175;0m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;0m\u001b[48;2;255;175;0mV…\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;4H\u001b[38;2;0;0;0m\u001b[48;2;255;175;0m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[56C\u001b[38;2;255;255;255m\u001b[48;2;95;0;0m "]
[20.990063, "o", "100% ㏑:2 ℅\u001b[30;73H:70 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;0m\u001b[48;2;255;175;0m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;0m\u001b[48;2;255;175;0m ㏑:2 ℅\u001b[30;74H:70\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H\u001b[1m\u001b[38;2;34;204;226m-- VISUAL LINE --\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;255;255;255m\u001b[48;2;95;0;0m100% ㏑:2 ℅\u001b[30;73H:70 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;0;0;0m\u001b[48;2;255;175;0m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;0m\u001b[48;2;255;175;0m ㏑:2 ℅\u001b[30;74H:70\u001b[2;70H\u001b[34h\u001b[?25h"]
[21.188761, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H                 \r:"]
[21.189817, "o", "'<,'>\u001b[34h\u001b[?25h"]
[21.630264, "o", "\u001b[?25lcall GptComplete(\"fix\", \"\", \"GptSinkReplace\")\u001b[34h\u001b[?25h"]
[22.932509, "o", "\r"]
[22.933728, "o", "\u001b[?25lcat ~/tmp/gpt3.in.ipc | python3 ~/gpt.py fix > ~/tmp/gpt3.out.ipc"]
[22.935582, "o", "\r\r\n                                                                            \u001b[31;1H\u001b[34h\u001b[?25h"]
[25.33118, "o", "\u001b[?25l\u001b[24m\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m!delta ~/tmp/gpt3.in.ipc ~/tmp/gpt3.out.ipc\r\r\n                                                                            \u001b[31;1H:!delta ~/tmp/gpt3.in.ipc ~/tmp/gpt3.out.ipc\u001b[39;49m\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l\r\n[No write since last change]\r\n"]
[25.419596, "o", "\u001b[?1h\u001b=\r\u001b[m\r\n\u001b[38;5;4mcomparing: /home/ec2-user/tmp/gpt3.in.ipc ⟶   /home/ec2-user/tmp/gpt3.out.ip\u001b[m \b\u001b[38;5;4mc\u001b[0m\u001b[m\r\n\u001b[38;5;4m────────────────────────────────────────────────────────────────────────────\u001b[m \b\u001b[38;5;4m─\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;5;4m───\u001b[0m\u001b[38;5;4m┐\u001b[0m\u001b[m\r\n\u001b[38;5;4m1\u001b[0m: \u001b[38;5;4m│\u001b[0m\u001b[m\r\n\u001b[38;5;4m───\u001b[0m\u001b[38;5;4m┘\u001b[0m\u001b[m\r\n\u001b[48;5;52mOK, \u001b[48;5;124mletss\u001b[48;5;52m try some \u001b[48;5;124mspellingg correctin\u001b[48;5;52m. I think the \u001b[48;5;124mdogv\u001b[48;5;52m is over \u001b[48;5;124mtheir\u001b[0m\u001b[48;5;52m\u001b[0K\u001b[0m\u001b[m\r\n\u001b[48;5;22;38;5;231mOK, \u001b[48;5;28mlet's\u001b[48;5;22m try some \u001b[48;5;28mspelling correction\u001b[48;5;22m. I think the \u001b[48;5;28mdog\u001b[48;5;22m is over \u001b[48;5;28mthere.\u001b[0m\u001b[48;5;22m\u001b[0K\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[25.439617, "o", "\r\nshell returned 1\r\n\r\nPress ENTER or type command to continue"]
[28.556998, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[28.559385, "o", "\u001b[?25l\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H\"~/tmp/gpt3.out.ipc\"                        "]
[28.560402, "o", "\u001b[31;22H1L, 71C"]
[28.561632, "o", "\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1;1HOK, let's try some spelling correction. I think the dog is over there.      \u001b[2;1H                                                                            \u001b[3;1H\u001b[38;2;0;48;255m~                                                                           \u001b[4;1H~                                                                           \u001b[5;1H~                                                                           \u001b[6;1H~                                                                           \u001b[7;1H~                                                                           \u001b[8;1H~                                                                           \u001b[9;1H~                                                                           \u001b[10;1H~                                                                           \u001b[11;1H~                                                                           \u001b[12;1H~                                            "]
[28.561666, "o", "                               \u001b[13;1H~                                                                           \u001b[14;1H~                                                                           \u001b[15;1H~                                                                           \u001b[16;1H~                                                                           \u001b[17;1H~                                                                           \u001b[18;1H~                                                                           \u001b[19;1H~                                                                           \u001b[20;1H~                                                                           \u001b[21;1H~                                                                           \u001b[22;1H~                                                                           \u001b[23;1H~                                                                           "]
[28.585619, "o", "\u001b[24;1H~                                                                           \u001b[25;1H~                                                                           \u001b[26;1H~                                                                           \u001b[27;1H~                                                                           \u001b[28;1H~                                                                           \u001b[29;1H~                                                                           \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;1H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0mN…\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;4H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;255;255;255m\u001b[48;2;95;0;95m [No Name][+]                                             \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m 50% ㏑:1 ℅\u001b[30;74H:1 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;64H\u001b[38;2;0;0;95m\u001b[48;2;223;25"]
[28.585689, "o", "5;0m 50%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m ㏑:1 ℅\u001b[30;75H:1\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H                                                                            \u001b[31;1H\"~/tmp/gpt3.out.ipc\" 1L, 71C"]
[28.589598, "o", "\u001b[30;64H\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m50% ㏑:1 ℅\u001b[30;74H:1 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;64H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m 50%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m ㏑:1 ℅\u001b[30;75H:1\u001b[1;1H\u001b[34h\u001b[?25h"]
[30.073976, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;62H\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m 100% ㏑:2 ℅\u001b[30;74H:1 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m ㏑:2 ℅\u001b[30;75H:1\u001b[2;1H\u001b[34h\u001b[?25h"]
[31.943181, "o", "\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;156;255;211m\u001b[48;2;32;32;32m100% ㏑:2 ℅\u001b[30;74H:1 \u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[30;63H\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m 100%\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[1m\u001b[38;2;0;0;95m\u001b[48;2;223;255;0m ㏑:2 ℅\u001b[30;75H:1\u001b[2;1H\u001b[34h\u001b[?25h\u001b[?25l\u001b[0m\u001b[38;2;192;192;192m\u001b[48;2;0;0;64m\u001b[31;1H                            \r:\u001b[34h\u001b[?25h"]
[32.147371, "o", "q"]
[32.378777, "o", "a"]
[32.678775, "o", "!"]
[33.108647, "o", "\r\u001b[?25l\u001b[39;49m\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001bk..git/blob/cast\u001b\\"]
[33.159926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mec2-user\u001b[00m@\u001b[36mshell\u001b[00m:\u001b[35m~/rare_git/blob/cast\u001b[33m(master\u001b[31m⚡\u001b[00m\u001b[33m)\u001b[00m \u001b[31m»\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[34.635441, "o", "e"]
[34.793417, "o", "\bex"]
[35.370429, "o", "i"]
[35.4834, "o", "t"]
[35.712212, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001bkexit\u001b\\"]
