{"version": 2, "width": 72, "height": 24, "timestamp": 1647912497, "env": {"SHELL": "/bin/zsh", "TERM": "tmux"}}
[0.095692, "o", "sourcing oh-my-zsh\r\n"]
[0.138582, "o", "/home/ec2-user/settings/shared/zsh_include.sh:unalias:42: no such hash table element: ddg\r\n"]
[0.175248, "o", "program z not found\r\n"]
[0.181205, "o", "zsh_include complete\r\n"]
[0.241522, "o", "attaching tmux\r\n"]
[0.278125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.2792, "o", "\u001bk~/blog\u001b\\"]
[0.324595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mec2-user\u001b[00m@\u001b[36mshell\u001b[00m:\u001b[35m~/blog\u001b[33m(master\u001b[31m⚡\u001b[00m\u001b[33m)\u001b[00m \u001b[31m»\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.120466, "o", "g"]
[2.279526, "o", "\bgi"]
[2.325497, "o", "t"]
[2.525423, "o", " "]
[2.815509, "o", "d"]
[2.960998, "o", "i"]
[3.556129, "o", "ff"]
[4.172942, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001bkgit\u001b\\"]
[4.212385, "o", "\u001b[?1h\u001b=\r\u001b[33m\u001b[0m\u001b[33m────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[33mmodified: _d/40-yo-programmer.md\u001b[m\r\n\u001b[33m────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[1;35m\u001b[1;35m@ _d/40-yo-programmer.md:10 @\u001b[1m\u001b[1m\u001b[38;5;146m redirect_from:\u001b[0m\u001b[m\r\n  - /50yo\u001b[m\u001b[m\r\n---\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n\u001b[1;31m\u001b[1;31mIn 2002, I started programming at MSFT with lots of other 20 year old\u001b[m\u001b[1;31;48;5;52m. I\u001b[m \b\u001b[1;31m\u001b[1;31m\u001b[m\u001b[1;31;48;5;52m don't recall the age distributions, but maybe 90% of the programmers I \u001b[m \b\u001b[1;31m\u001b[1;31m\u001b[m\u001b[1;31;48;5;52mknew where under 40. In 2020, at 41, I'm no longer a programmer, and the\u001b[m \b\u001b[1;31m\u001b[1;31m\u001b[m\u001b[1;31;48;5;52m majority of programmers"]
[4.212445, "o", " are younger the\u001b[m\u001b[1;31mn me. This begs the question, wh\u001b[m \b\u001b[1;31m\u001b[1;31m\u001b[m\u001b[1;31;48;5;52m\u001b[m\u001b[1;31mere do all the programmers go as they get older. I'm very curious about \u001b[m \b\u001b[1;31m\u001b[1;31m\u001b[m\u001b[1;31;48;5;52m\u001b[m\u001b[1;31mthe answer here are some of my theories....\u001b[m\u001b[0m\u001b[m\r\n\u001b[1;32m\u001b[1;32mIn 2002, I started programming at MSFT with lots of other 20 year old\u001b[m\u001b[1;32;48;5;22ms. \u001b[m \b\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22mI don't recall the age distributions, but maybe 90% of the programmers I\u001b[m \b\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22m knew were under 40. In 2020, at 41, I'm no longer a programmer, and the\u001b[m \b\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22m majority of programmers are younger tha\u001b[m\u001b[1;32mn me. This begs the question, wh\u001b[m \b\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22m\u001b[m\u001b[1;32mere do all the programmers go as they get older. I'm very curious about \u001b[m \b\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22m\u001b[m\u001b[1;32mthe answer here are some of my theories....\u001b[m\u001b[0m\u001b[m\r\n\u001b[m\u001b[m\r\n_TODO: Picture of pyramid of age distributions_\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n\u001b[1;35m\u001b[1;3"]
[4.21246, "o", "5m@ _d/40-yo-programmer.md:38 @\u001b[1m\u001b[1m\u001b[38;5;146m _TODO: Picture of pyramid of age distribut\u001b[m \b:\u001b[K"]
[5.121784, "o", "\r\u001b[K"]
[5.122114, "o", "\u001b[1;35m\u001b[1;35m\u001b[1m\u001b[1m\u001b[38;5;146mions_\u001b[0m\u001b[m\r\n:\u001b[K"]
[5.511304, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[5.679186, "o", "\r\u001b[K## BIG DISCLAIMER\u001b[m\u001b[m\r\n:\u001b[K"]
[5.842317, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[5.995291, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31mThese are some half\u001b[m\u001b[1;31;48;5;52m baked ideas, looking forwad to discussing with other\u001b[m \b:\u001b[K"]
[6.149367, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31m\u001b[m\u001b[1;31;48;5;52ms to building\u001b[m\u001b[1;31m better hypothesis.\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[6.325921, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32mThese are some half\u001b[m\u001b[1;32;48;5;22m-baked ideas, looking forward to discussing with othe\u001b[m \b:\u001b[K"]
[6.476334, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22mrs to build\u001b[m\u001b[1;32m better hypothesis.\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[6.633845, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[6.805314, "o", "\r\u001b[K## Hypothesis\u001b[m\u001b[m\r\n:\u001b[K"]
[7.884919, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[8.053337, "o", "\r\u001b[K\u001b[1;35m\u001b[1;35m@ _d/40-yo-programmer.md:62 @\u001b[1m\u001b[1m\u001b[38;5;146m I don't see a lot of this in my peer group\u001b[m \b:\u001b[K"]
[8.216854, "o", "\r\u001b[K\u001b[1;35m\u001b[1;35m\u001b[1m\u001b[1m\u001b[38;5;146m, curious.\u001b[0m\u001b[m\r\n:\u001b[K"]
[8.369859, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[8.546802, "o", "\r\u001b[K## Is age discrimination a thing?\u001b[m\u001b[m\r\n:\u001b[K"]
[8.69178, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[8.819383, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31mMany people have told me there is, I can honestly say, having performed \u001b[m \b:\u001b[K"]
[8.977877, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31m100s of interviews in my career, I have never seen anything that looked \u001b[m \b:\u001b[K"]
[9.130333, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31mlike age discrimination.\u001b[m\u001b[1;31;48;5;52m\u001b[m\u001b[1;31m\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.284789, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32mMany people have told me there is, I can honestly say, having performed \u001b[m \b:\u001b[K"]
[9.43986, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32m100s of interviews in my career, I have never seen anything that looked \u001b[m \b:\u001b[K"]
[9.612315, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32mlike age discrimination.\u001b[m\u001b[1;32;48;5;22m I'm not saying it doesn't exist, but I haven't \u001b[m \b:\u001b[K"]
[9.76577, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22mseen it.\u001b[m\u001b[1;32m\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.931297, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[10.113301, "o", "\r\u001b[K## Negative Frame of Minds\u001b[m\u001b[m\r\n:\u001b[K"]
[10.463274, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[10.64931, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31mWhile I haven't seen age discrimination due to age, I've seen some attri\u001b[m \b:\u001b[K"]
[12.488444, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31mbutes that tend to be attributed to older folks.\u001b[m\u001b[1;31;48;5;52m\u001b[m\u001b[1;31m\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.638359, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32mWhile I haven't seen age discrimination due to age, I've seen some attri\u001b[m \b:\u001b[K"]
[13.045946, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32mbutes that tend to be attributed to older folks.\u001b[m\u001b[1;32;48;5;22m I'm not saying these ar\u001b[m \b:\u001b[K"]
[13.145897, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32m\u001b[m\u001b[1;32;48;5;22me true, but I've heard them.\u001b[m\u001b[1;32m\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.24633, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[13.346323, "o", "\r\u001b[K### I don't care about this new stuff, it's all BS, I'm just gonna do wh\u001b[m \b:\u001b[K"]
[13.446064, "o", "\r\u001b[Kat I want\u001b[m\u001b[m\r\n:\u001b[K"]
[13.545842, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[13.646863, "o", "\r\u001b[K\u001b[1;35m\u001b[1;35m@ _d/40-yo-programmer.md:78 @\u001b[1m\u001b[1m\u001b[38;5;146m While I haven't seen age discrimination du\u001b[m \b:\u001b[K"]
[13.824319, "o", "\r\u001b[K\u001b[1;35m\u001b[1;35m\u001b[1m\u001b[1m\u001b[38;5;146me to age, I've seen some attributes th\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.975768, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[14.133775, "o", "\r\u001b[K1. Discipline\u001b[m\u001b[m\r\n:\u001b[K"]
[15.247827, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\u001b[m\r\n\u001b[24;1H\r\u001b[K:\u001b[K"]
[18.820842, "o", "\r\u001b[K1. Discipline\u001b[m\u001b[m\r\n:\u001b[K"]
[18.967846, "o", "\r\u001b[K1. Emotional Stability\u001b[m\u001b[m\r\n:\u001b[K"]
[19.154861, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31m1. Toler\u001b[m\u001b[1;31;48;5;52mna\u001b[m\u001b[1;31mce\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.331731, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32m1. Toler\u001b[m\u001b[1;32;48;5;22man\u001b[m\u001b[1;32mce\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.478896, "o", "\r\u001b[K1. Not my first rodeo\u001b[m\u001b[m\r\n:\u001b[K"]
[19.627315, "o", "\r\u001b[K\u001b[1;31m\u001b[1;31m1. Having done it before\u001b[m\u001b[1;31;48;5;52m.\u001b[m\u001b[1;31m\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.795751, "o", "\r\u001b[K\u001b[1;32m\u001b[1;32m1. Having done it before\u001b[m\u001b[1;32;48;5;22m\u001b[m\u001b[1;32m\u001b[m\u001b[0m\u001b[m\r\n:\u001b[K"]
[19.953806, "o", "\r\u001b[K1. Intrinsic motivation\u001b[m\u001b[m\r\n:\u001b[K"]
[20.130419, "o", "\r\u001b[K1. Clarity of purpose\u001b[m\u001b[m\r\n:\u001b[K"]
[20.333196, "o", "\r\u001b[K\u001b[m\u001b[m\r\n:\u001b[K"]
[21.766358, "o", "\r\u001b[K\u001b[1;35m\u001b[1;35m@ _d/40-yo-programmer.md:92 @\u001b[1m\u001b[1m\u001b[38;5;146m I don't know when it kicks in, but I think\u001b[m \b:\u001b[K"]
[21.942343, "o", "\r\u001b[K\u001b[1;35m\u001b[1;35m\u001b[1m\u001b[1m\u001b[38;5;146m the science is clear, and I certainly\u001b[0m\u001b[m\r\n:\u001b[K"]
[22.111923, "o", "\r\u001b[K1. Smaller input set - Can only process so much information at once.\u001b[m\u001b[m\r\n:\u001b[K"]
[22.285747, "o", "\r\u001b[K1. Lower peak load - Can't push for 110% for as long.\u001b[m\u001b[m\r\n:\u001b[K"]
[22.458859, "o", "\r\u001b[K1. Worse Memory - I must write down everything or I'll lose it.\u001b[m\u001b[m\r\n:\u001b[K"]
[22.626368, "o", "\r\u001b[K\u001b[7m\u001b[7;31m \u001b[m\u001b[m\r\n:\u001b[K"]
[22.804256, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[22.987901, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.867011, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r\u001bk~/blog\u001b\\"]
[24.91429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mec2-user\u001b[00m@\u001b[36mshell\u001b[00m:\u001b[35m~/blog\u001b[33m(master\u001b[31m⚡\u001b[00m\u001b[33m)\u001b[00m \u001b[31m»\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[25.518999, "o", "e"]
[25.689969, "o", "\bex"]
[25.788579, "o", "i"]
[25.89353, "o", "t"]
[26.457444, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001bkexit\u001b\\"]
